{
    "version": 2,
    "build": [
        {
            "src": "./api/index-api.js",
            "use": "@vercel/node"
        },
        {
            "src": "./post/indexPost.js",
            "use": "@vercel/node"
        },
        {
            "src": "./mysql/index-mysql.js",
            "use": "@vercel/node"
        },
        {
            "src": "./store/remote-mysql.js",
            "use": "@vercel/node"
        },
        {
            "src": "./*",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/auth(.*)",
            "dest": "/api/index-api.js"
        },
        {
            "src": "/api/user(.*)",
            "dest": "/api/index-api.js"
        },
        {
            "src": "/api/post(.*)",
            "dest": "/post/indexPost.js"
        }
    ]
}